# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.1
	loader_version=0.9.1+build.205

# Mod Properties
	mod_version = 1.0.1
	maven_group = su226
	archives_base_name = creeperconfetti

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.17.0+build.386-1.16.1
	cloth_config_version=4.6.0
	modmenu_version=1.14.5+build.30
