# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version=1.14.4
  yarn_mappings=1.14.4+build.18
  loader_version=0.13.3

# Mod Properties
  mod_version = 1.0.1
  maven_group = su226
  archives_base_name = creeperconfetti

# Dependencies
  fabric_version=0.28.5+1.14
  cloth_config_version=1.8
  modmenu_version=1.7.17+build.1
