# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version=1.15.2
  yarn_mappings=1.15.2+build.17
  loader_version=0.13.3

# Mod Properties
  mod_version = 1.0.1
  maven_group = su226
  archives_base_name = creeperconfetti

# Dependencies
  fabric_version=0.28.5+1.15
  cloth_config_version=2.14.2
  modmenu_version=1.10.5
